{
  "name": "SimmonsAPI",
  "version": "0.0.0",
  "description": "SimmonsAPI",
  "main": "server.js",
  "repository": "https://github.com/CrustyJew/DirtBag",
  "author": {
    "name": "Patrick",
    "email": "motard19@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.5.0",
    "method-override": "^2.3.5",
    "mongodb": "^2.1.0",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1"
  }
}
